<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Single page web app using Angularjs</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>

<script>
$.ajax({
        url:"http://localhost:3000/house/get-all",
        type: "GET",
        dataType: 'json', 
        crossDomain: "true",      
        success: function (result) {
            if (result.type == false) {
                alert("Error occured:" + result.data);
                return false;
            }
            $.each(JSON.parse(result.data),function(index,obj){
          console.log(obj.id);
              $("#houses").append(" <span class='name'><tr><div><td>Nome: <span>"  + obj.name + "</span></td> " 
			  +"<div><img src='"+obj.image_url+"' style='width:250px;height:250px;'></div>"
			  +"<div><span><a class='btn' href='http://localhost:3000/likes/"+obj.id+"'>Like +</a>"
			  + obj.likes +" Pessoas gostam da casa </span></div>"
			  + "<div><td>Descrição: <span>"  +  obj.description + "</span></td> </div>" 
			  +"<div><td>Preço por noite :<span>"  +  obj.price + "</span></td></div></tr></span></div><br>"
			  +"<div> <a href='http://localhost:3000/house/"+obj.id+"' class='btn btn-info' role='button'>Visit House</a></div>");
      });
	  }
	  });
</script>

<script>
$.ajax({
        url:"http://localhost:3000/search",
        type: "GET",
        dataType: 'json', 
        crossDomain: "true",      
        success: function (result) {
            if (result.type == false) {
                alert("Error occured:" + result.data);
                return false;
            }
            $.each(JSON.parse(result.data),function(index,obj){
          console.log(obj.name);
              $("#search-result").append(" <div class='col-m-9'><span class='name'><tr><div><td>Nome: <span>"  + obj.name + "</span></td> " 
			  + "<div><td>Descrição: <span>"  +  obj.description + "</span></td> </div>" 
			  +"<div><td>Preço por noite :<span>"  +  obj.price + "</span></td></div></tr></span></div><br></div>");
      });
	  }
	  });
</script>
</head>
<body>
<div id="first-menu">
<nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
       <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
      <li><a href="/about">About us</a></li>
      <li><a href="/contact">Contact us</a></li>
	  <li><a href="/login">Login</a></li>
    </ul>
	
	    <form action="http://localhost:3000/search"  role="form" method="GET">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" placeholder="search house" value="">
        </div>
    </div>
 
    <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
            <input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
        </div>
    </div>
  
</form>
</nav>
<div id="search-result">
</div>
</div>
<br/>
  


	<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="/house">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
   <div id="houses">
</div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>
	
     


</body>
</html>
