<!DOCTYPE html>
<html>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>


<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


<body>

<h2>Login Form</h2>
<div id="first-menu">
  <form action="http://localhost:3000/login" id="forms" method="GET">

  <div class="container">
    	
	
	<label><b>email</b></label>
    <input type="text" placeholder="Insira o email" name="email" id="email"/>
	<br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password"/>
        
  <input  id="submit" type="submit" name="submit" />
</form>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
	<br>
    <span class="psw"><a href="#">password?</a></span>
	<br>
    <span class="psw"><a href="/register">Register</a></span>
	<br>
    <span class="psw"><a href="/">Main</a></span>
	<br>
  </div>

 <script>
jQuery(document).ready(function($) {

 
	// Validate the form for Management of Properties 
    $('#forms').validate({ // initialize the plugin
        rules: {
            email: {
                required: true,
                 minlength: 5
            },password:{
				required: true,
				 minlength: 5
			}
        },messages:{
			email:{
			required: "Por favor introduza o nome da propriedades corretamente, esta é obrigatório preencher",
			minlength: "O nome da propriedade tem de conter pelo menos 5 caractéres"
			},
			form_field_type:{
			required: "Por favor introduza o Tipo do campo do formulário corretamente, esta é obrigatório preencher"
			},
			form_field_order:{
			required: "Por favor introduza a Ordem do campo no formulário corretamente, esta é obrigatório preencher",
			minlength: "A Ordem do campo no formulário tem de conter pelo menos 1 caractér",
			number: "Preencha apenas com valores numéricos."
			},form_field_size:{
			required: "Por favor introduza o tamanho do campo no formulário corretamente, esta é obrigatório preencher",
			minlength: "O tamanho do campo no formulário tem de conter pelo menos 1 caractér",
			number: "Preencha apenas com valores numéricos."
			}
			
			
		}
		//,
       // submitHandler: function (form) { // for demo
            
       // }
    });

});

</script>


<script>
/*
$('form').submit(function(event){

	var email = $('#email').val();
	var password = $('#password').val();
	console.log(email);
	
	event.preventDefault();
	

$.ajax({
	url: 'http://localhost:3000/login',
	type:'POST',
	data:{
	
		email : email, 
		password : password
	},
      success: function(response) {
       console.log(response)

     }
   });
   
   });
*/
</script>

</body>
</html>
